<!DOCTYPE html>
<html>
  <head>
    <title>Coursera fullstack-course5</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
    <style>
      body {
        font-family: 'Cormorant', serif;
        font-size:20px;
        background: #859267;
        color:#444D52;
      }
      section {
        width: 98%;
        margin: 0 auto;
        background: #fff;
        height:80vh;
        border-radius: .5em;
      }
      h1 {
        background: #797979;
        text-align: center;
        border-radius: .42em .42em 0 0;
      }
      ul {
        list-style-type: square;
      }
      li {margin-bottom: .5em}
      a {
        text-decoration: none;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
  <section>
    <h1>Coursera Assignments</h1>
    <ul>
      <li><a href="module1-solution/">first assignment solution</a></li>
      <li><a href="module2-solution/">second assignment solution</a></li>
      <li><a href="module3-solution/">third assignment solution</a></li>
    </ul>
  </section>
  </body>
</html>
