<!doctype html>
<html lang="en">
  <head>
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
        body {
            color:#2F85AA;
            background:#FFF3D3;
        }
      .emptyMessage {
        font-weight: bold;
        font-size: 1.2em;
      }
      div.container h1 {
          background: #EF9051;
          margin-top: 0;
          padding: 1em;
          text-align: center;
          color: #fff;
      }
      div.toBuy h2 {
          background: #89B7A1;
          text-align: center;
      }
      div.bought h2 {
          background:#32AAFF;
          text-align: center;
      }
      li {
        margin-bottom: 7px;
        font-size: 1.2em;
      }
      li > button {
        margin-left: 6px;
      }
      button > span {
        color: green;
      }
    </style>
  </head>
<body ng-app="ShoppingListCheckOff">
  <div class="container">
  <h1>Shopping List Check Off</h1>

  <div class="row">

    <!-- To Buy List -->
    <div class="col-md-6 toBuy" ng-controller="ToBuyController as toBuy">
         <h2>To Buy:</h2>
         <ul>
           <li ng-repeat="item in toBuy.items">
               Buy {{item.quantity}} {{item.name}} <button ng-click="toBuy.removeItemToBuy($index,item.name,item.quantity)" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span> Bought</button>
           </li>
         </ul>
         <div ng-if="toBuy.items.length == 0" class="emptyMessage">
             Everything is bought!
         </div>
    </div>

    <!-- Already Bought List -->
    <div class="col-md-6 bought" ng-controller="AlreadyBoughtController as alreadyBought">
     <h2>Already Bought:</h2>
     <ul>
       <li ng-repeat="item in alreadyBought.items">Bought {{item.quantity}} {{item.name}}</li>
     </ul>
     <div class="emptyMessage" ng-if="alreadyBought.items.length == 0">
         Nothing bought yet.
     </div>
    </div>
  </div>
</div>

</body>
</html>
